/**
 *
 * Written by vlad on 2019-07-12
 */
import {Constants} from "./Constants";

export const Strings = {
  app_name: "Saknay",
  main_desc: "Бесплатная платформа для продажи ювелирных изделий, драгоценных камней и швейцарских часов",
  free_plat: "Бесплатная платформа",
  free_desc: "для продажи ювелирных изделий, драгоценных камней и швейцарских часов",
  name: "Имя",
  email: "Е-Маил",
  loading: "Загрузка",
  details: "Описание",
  cabinet: "Личный кабинет",
  login: "Вход",
  logout: "Выйти",
  yes: "Да",
  no: "Нет",
  name_taken: "имя занято",
  main_links: [
    {name: "О проекте", route: "/about"}
  ],
  main_links_mob: [
    {name: "Главная", route: "/"},
    {name: "Камни", route: "/posts/stones-posts"},
    {name: "Изделия", route: "/posts/jeweleries-posts"},
    {name: "Часы", route: "/posts/watches-posts"},
    {name: "О проекте", route: "/about"}
    // {name: "Цены", route: "/prices"},
  ],
  post_option_groups: [
    {enumerator: "post_stones", name: "Камни", key: "stone", route: "/posts/stones-posts"},
    {enumerator: "post_jewls", name: "Изделия", key: "jewelery", route: "/posts/jeweleries-posts"},
    {enumerator: "post_watches", name: "Часы", key: "watch", route: "/posts/watches-posts"},
  ],
  cabinet_links: [
    {name: "Профиль", route: "/cabinet/profile", icon: "profile"},
    {name: "Мои объявления", route: "/cabinet/my-posts", icon: "myPosts"},
    {name: "Создать объявление", route: "/cabinet/new-post", icon: "createNew"},
    {name: "Подсказки", route: "/cabinet/clues", icon: "rules"},
    {name: "Обратная связь", route: "/cabinet/contacts", icon: "contactUs"},
  ],
  user_public_links: [
    {name: "Отзывы", route: "/user/feedback", icon: "feedback"},
    {name: "Пожаловаться", route: "/user/complaint", icon: "complaint"},
  ],
  join_us: "Присоединяйтесь к нам в соцсетях",
  post_unavailable: "Объявление не доступно, возможно оно было удалено или заблокировано.",
  attention: "Внимание",
  cancel: "Отменить",
  send: "Отправить",
  apply: "Применить",
  published: "Опубликовано",
  phone_number: "Номер телефона",
  publish: "Опубликовать",
  city: "Город",
  delete: "Удалить",
  confirm_logout: "Выйти?",
  edit: "Редактировать",
  weight: "Вес",
  weight_c_stone: "Вес ц. камня",
  stone_type: "Тип камня",
  shape: "Форма",
  filter: "Фильтр",
  product: "Изделие",
  clear_flt: "Очистить фильтр",
  close: "Закрыть",
  product_det: "Данные товара",
  seller_det: "Данные продавца",
  seller: "Продавец",
  post_created_date: "Опубликовано",
  deleting_post: "Объявление удаляется...",
  clear: "Очистить",
  enter: "Войти",
  create: "Зарегистрироваться",
  restore: "Восстановить",
  send_email: "Отправить e-mail",
  post_time_left: "Кол-во дней до окончания срока действия объявления",
  email_not_verified: "На указанный при регистрации e-mail отправленно письмо со ссылкой. Перейдите по ней, для активации вашей учётной записи. После чего перезагрузите данную страницу.",
  no_posts: "ОБЪЯВЛЕНИЯ НЕ НАЙДЕНЫ <br> ПОПРОБУЙТЕ ИЗМЕНИТЬ ПАРАМЕТРЫ ПОИСКА",
  user_qsn_abt_item: "Вопрос от пользоваеля платформы",
  url_to_post: "Ссылка на объявление",
  gender: "Пол",
  count_diam: "Учесть диаметр",
  count_clarity: "Учесть чистоту",
  count_color: "Учесть цвет",
  show_contacts: "Контактные данные",
  cookie_txt: "Saknay.ru использует cookies. Продолжая пользоваться сайтом вы даёте согласие на обработку ваших персональных данных.",
  cookie_more_btn: "Узнать больше",
  weight_category: "Весовая категория",
  add_comment: "Оставить отзыв",
  user_derails_error: "Ошибка при получении данных",
  citation: "Оценка",
  feedback: "Отзыв",
  no_feeds_yet: "Об этом пользователе пока ничего не написали.",
  error: "Ошибка",
  thanks: "Благодарим!",
  complaint_txt: "Жалоба",
  notifications: {
    fill_required: "Пожалуйста, заполните все обязательные поля",
    feedback_saved: "Ваш отзыв сохранен и будет виден другим пользователям после проверки.",
    complaint_received: "Ваша жалоба будет тщательно изучена и проверена. В случае, если факт нарушения подтвердится, мы примем меры и сообщим Вам о результатах. Благодаря Вашей бдительности, Saknay.ru станет ещё комфортнее для честных сделок."
  },
  login_dialog: {
    "action_text_forgot": "Отправляется запрос о смене пароля...",
    "action_text_login": "Производится авторицация...",
    "action_text_signup": "Производится регистрация...",
    "email_busy": "Пользователь с таким e-mail уже зарегистрирован",
    "forgot_password": "Забыли пароль?",
    "forgot_msg": "Укажите e-mail, для которого хотите восстановить пароль.",
    "login_failed": "Ошибка при авторизации!",
    "pw_ph": "Пароль (минимум 6 символов)",
    "pw_repeat": "Повторите пароль",
    "reset_pw_failed": "Ошибка отправки письмa для обновления пароля",
    "reset_pw_sent": "Письмо для обновления пароля было отправлено на ваш e-mail",
    "sign_in": "Авторизация",
    "sign_up": "Регистрация",
    "sign_up_failed": "Ошибка регистрации!",
    "wrong_email": "Пользователя с таким e-mail не существует",
    "wrong_pass": "Неверный пароль",
  },
  fb_errors: {
    "permission-denied": "У вас нет полномочий на выполнение данной операции"
  },
  groups: {
    stone: "Камни",
    jewelery: "Ювелирка",
    watch: "Часы"
  },
  post_form: {
    with_box: "Только варианты с коробкой в наличии",
    with_doc: "Только варианты с документом в наличии",
    post_details: "Данные товара",
    seller_details: "Данные продавца",
    what_we_sell: "Что продаем?",
    material: "Метал",
    watch_material: "Материал часов",
    watch_diameter: "Диаметр",
    m_content: "Проба метала",
    met_content: "проба",
    central_stone: "Центральный камень",
    shape: "Форма огранки",
    central_weight: "Вес центрального камня (в каратах)",
    stone_weight: "Вес (в каратах)",
    color: "Цвет",
    clarity: "Чистота",
    certificate: "Сертификат",
    total_stones_weight: "Общий вес камней (в каратах)",
    total_stones_wgt: "Общий вес камней",
    brand: "Бренд",
    model: "Модель",
    box: "Коробка",
    documents: "Документ",
    watch_strap: "Материал ремешка",
    watch_mech: "Тип механизма",
    watch_shape: "Форма часов / циферблата",
    price: "Цена",
    size: "Размер",
    item_condition: "Состояние товара",
    product_images: "Фотографии товара",
    gem_origin: "Месторождение",
    post_jewls: [
      {text: "", key: null, hidden: true},
      {text: "Кольцо", key: "ring"},
      {text: "Перстень", key: "persten"},
      {text: "Серьги", key: "earrings"},
      {text: "Браслет", key: "bracelet"},
      {text: "Кулон", key: "pendant"},
      {text: "Крест", key: "cross"},
      {text: "Цепочка", key: "chain"},
      {text: "Цепочка с кулоном", key: "chain_pendant"},
      {text: "Запонки", key: "cufflinks"},
      {text: "Колье", key: "necklace"},
      {text: "Ожерелье", key: "collar"},
      {text: "Подвеска", key: "podveska"},
      {text: "Пирсинг/Серьга", key: "piercing"},
      {text: "Ладанка", key: "frankincense"},
      {text: "Брошь", key: "brooch"},
      {text: "Корона", key: "crown"}
    ],
    post_stones: [
      {text: "", key: null, hidden: true},
      {text: "Бриллиант", key: "diamond"},
      {text: "Рубин", key: "ruby"},
      {text: "Изумруд", key: "emerald"},
      {text: "Сапфир", key: "sapphire"}
    ],
    post_watches: [
      {text: "Часы", key: "watch"}
    ],
    weight_category_opts: [
      {text: "", key: null},
      {text: "0ct. - 0.99ct.", key: Constants.WEIGHT_GR_1},
      {text: "1ct. - 1.99ct.", key: Constants.WEIGHT_GR_2},
      {text: "2ct. - 2.99ct.", key: Constants.WEIGHT_GR_3},
      {text: "3ct. - 3.99ct.", key: Constants.WEIGHT_GR_4},
      {text: "4ct. - 4.99ct.", key: Constants.WEIGHT_GR_5},
      {text: "5ct. - 9.99ct.", key: Constants.WEIGHT_GR_6},
      {text: "10ct. - 49.99ct.", key: Constants.WEIGHT_GR_7},
      {text: "50ct. - 99.99ct.", key: Constants.WEIGHT_GR_8}
    ],
    watch_gender_opts: [
      {key: null, text: ""},
      {key: "male", text: "Мужские"},
      {key: "female", text: "Женские"},
      {key: "unisex", text: "Унисекс"},
    ],
    group_ident: [
      {
        ident: "ring_earrings_bracelet_cufflinks_necklace_collar_brooch_crown_chain_pendant_persten_cross_podveska_piercing_frankincense",
        id: Constants.ITEM_GROUP_JEWL
      },
      {
        ident: "diamond_ruby_emerald_sapphire",
        id: Constants.ITEM_GROUP_STONE
      },
      {
        ident: "watch",
        id: Constants.ITEM_GROUP_WATCH
      }
    ],
    ring_size_opts: [
      {key: null, text: ""},
      {key: 14, text: "14"},
      {key: 14.5, text: "14 1/2"},
      {key: 15, text: "15"},
      {key: 15.5, text: "15 1/2"},
      {key: 15.75, text: "15 3/4"},
      {key: 16, text: "16"},
      {key: 16.5, text: "16 1/2"},
      {key: 17, text: "17"},
      {key: 17.25, text: "17 1/4"},
      {key: 17.75, text: "17 3/4"},
      {key: 18, text: "18"},
      {key: 18.5, text: "18 1/4"},
      {key: 19, text: "19"},
      {key: 19.5, text: "19 1/2"},
      {key: 20, text: "20"},
      {key: 20.25, text: "20 1/4"},
      {key: 20.75, text: "20 3/4"},
      {key: 21, text: "21"},
      {key: 21.25, text: "21 1/4"},
      {key: 21.75, text: "21 3/4"},
      {key: 22, text: "22"},
      {key: 22.5, text: "22 1/2"},
      {key: 23, text: "23"},
      {key: 23.5, text: "23 1/2"},
      {key: 23.75, text: "23 3/4"},
      {key: 24.25, text: "24 1/4"},
      {key: 24.5, text: "24 1/2"}
    ],
    material_opts: [
      {key: null, text: ""},
      {key: "gold", text: "Золото"},
      {key: "platinum", text: "Платина"},
      {key: "palladium", text: "Палладий"}
    ],
    content_gold: [
      {key: null, text: ""},
      {key: 375, text: "375"},
      {key: 500, text: "500"},
      {key: 583, text: "583"},
      {key: 585, text: "585"},
      {key: 750, text: "750"},
      {key: 916, text: "916"},
      {key: 958, text: "958"},
      {key: 999, text: "999"}
    ],
    content_platinum: [
      {key: null, text: ""},
      {key: 585, text: "585"},
      {key: 850, text: "850"},
      {key: 900, text: "900"},
      {key: 950, text: "950"}
    ],
    content_palladium: [
      {key: null, text: ""},
      {key: 500, text: "500"},
      {key: 850, text: "850"}
    ],
    watch_diam_opts: [
      {key: null, text: ""},
      {key: 22, text: "22мм (0.87 дюйма)"},
      {key: 24, text: "24мм (0.94 дюйма)"},
      {key: 26, text: "26мм (1.02 дюйма)"},
      {key: 28, text: "28мм (1.10 дюйма)"},
      {key: 30, text: "30мм (1.18 дюйма)"},
      {key: 32, text: "32мм (1.26 дюйма)"},
      {key: 33, text: "33мм (1.29 дюйма)"},
      {key: 34, text: "34мм (1.34 дюйма)"},
      {key: 35, text: "35мм (1.37 дюйма)"},
      {key: 36, text: "36мм (1.42 дюйма)"},
      {key: 37, text: "37мм (1.45 дюйма)"},
      {key: 38, text: "38мм (1.50 дюйма)"},
      {key: 39, text: "39мм (1.53 дюйма)"},
      {key: 40, text: "40мм (1.57 дюйма)"},
      {key: 41, text: "41мм (1.61 дюйма)"},
      {key: 42, text: "42мм (1.65 дюйма)"},
      {key: 43, text: "43мм (1.69 дюйма)"},
      {key: 44, text: "44мм (1.70 дюйма)"},
      {key: 45, text: "45мм (1.77 дюйма)"},
      {key: 46, text: "46мм (1.81 дюйма)"},
      {key: 47, text: "47мм (1.85 дюйма)"},
      {key: 48, text: "48мм (1.90 дюйма)"},
      {key: 49, text: "49мм (1.93 дюйма)"},
      {key: 50, text: "50мм (1.96 дюйма)"},
      {key: 52, text: "52мм (2.00 дюймa)"},
      {key: 54, text: "54мм (2.12 дюймa)"},
      {key: 56, text: "56мм (2.20 дюймa)"}
    ],
    watch_shape_opts: [
      {key: null, text: ""},
      {key: "1", text: "Круглая"},
      {key: "2", text: "Прамоугольная / Триугольная / Другая"},
    ],
    condition_opts: [
      {key: null, text: ""},
      {key: "new", text: "Новые"},
      {key: "used", text: "Б/У"}
    ],
    shape_opts: [
      {key: null, text: ""},
      {key: "round", text: "Круг"},
      {key: "princess", text: "Принцесса"},
      {key: "pear", text: "Груша"},
      {key: "marquise", text: "Маркиз"},
      {key: "radiant", text: "Радиант"},
      {key: "cushion", text: "Кушон"},
      {key: "emerald", text: "Изумруд"},
      {key: "heart", text: "Сердце"},
      {key: "oval", text: "Овал"},
      {key: "square", text: "Квадрат"},
      {key: "baguette", text: "Багет"},
      {key: "octagon", text: "Октагон"},
      {key: "trillion", text: "Триллион"}
    ],
    diamond_color_opts: [
      {text: null},
      {text: "D (1)"},
      {text: "E (2)"},
      {text: "F (3)"},
      {text: "G (4)"},
      {text: "H (5)"},
      {text: "I (6)"},
      {text: "J (7)"},
      {text: "K (8)"},
      {text: "L (8-9)"},
      {text: "M (9)"},
      {text: "Fancy Yellow"},
      {text: "Fancy Green"},
      {text: "Fancy Pink"},
      {text: "Fancy Blue"},
      {text: "Fancy Red"},
      {text: "Fancy Brown"},
      {text: "Black"}
    ],
    ruby_color_opts: [
      {text: null},
      {text: "Dark Red"},
      {text: "Deep Red"},
      {text: "Vivid Red"},
      {text: "Strong Red"},
      {text: "Red"},
      {text: "Pinkish Red"},
      {text: "Purplish Red"}
    ],
    sapphire_color_opts: [
      {text: null},
      {text: "Deep Blue"},
      {text: "Intense Blue"},
      {text: "Vivid Blue"},
      {text: "Blue"},
      {text: "Purplish Blue"},
      {text: "Pink"},
      {text: "Deep Pink"},
      {text: "Purple"},
      {text: "Yellow"},
      {text: "Golden Yellow"},
      {text: "Deep Radish Orange"},
      {text: "Yellowish-Green"},
      {text: "Bluish-Green"},
      {text: "White"},
      {text: "Bi-Colored"}
    ],
    emerald_color_opts: [
      {text: null},
      {text: "Green"},
      {text: "Vivid Green"},
      {text: "Light Green"}
    ],
    diamond_clarity: [
      {text: ""},
      {text: "IF (1)"},
      {text: "VVS1 (2-3)"},
      {text: "VVS2 (4)"},
      {text: "VS1 (5)"},
      {text: "VS2 (6)"},
      {text: "SI1 (7)"},
      {text: "SI2 (7a)"},
      {text: "SI3 (8)"},
      {text: "I1 (9)"},
      {text: "I2 (10)"},
      {text: "I3 (11)"}
    ],
    certificate_opts: [
      {text: ""},
      {text: "GIA"},
      {text: "HRD"},
      {text: "AGI"},
      {text: "AGTA"},
      {text: "CGL"},
      {text: "CLYDE DUNEIER"},
      {text: "DCLA"},
      {text: "EGL"},
      {text: "EG Labs"},
      {text: "GGL (GUBELIN)"},
      {text: "GLS"},
      {text: "GRS"},
      {text: "GCAL"},
      {text: "GSI"},
      {text: "IGL"},
      {text: "IGI"},
      {text: "MGL"},
      {text: "NGTC"},
      {text: "PGS"},
      {text: "SSEF"},
      {text: "VGR"},
      {text: "МГУ"},
      {text: "МГЦ (MGC)"}
    ],
    emerald_origin_opts: [
      {key: null, text: ""},
      {key: "afghanistan", text: "Афганистан"},
      {key: "brazil", text: "Бразилия"},
      {key: "colombia", text: "Колумбия"},
      {key: "ethiopia", text: "Эфиопия"},
      {key: "madagascar", text: "Мадагаскар"},
      {key: "russia", text: "Россия"},
      {key: "zambia", text: "Замбия"},
      {key: "zimbabwe", text: "Зимбабве"}
    ],
    ruby_origin_opts: [
      {key: null, text: ""},
      {key: "afghanistan", text: "Афганистан"},
      {key: "burma", text: "Мьянма (Бирма)"},
      {key: "cambodia", text: "Камбоджия"},
      {key: "india", text: "Индия"},
      {key: "mozambique", text: "Мозамбик"},
      {key: "nepal", text: "Непал"},
      {key: "pakistan", text: "Пакистан"},
      {key: "tajikistan", text: "Таджикистан"},
      {key: "thailand", text: "Тайланд"}
    ],
    sapphire_origin_opts: [
      {key: null, text: ""},
      {key: "australia", text: "Австралия"},
      {key: "burma", text: "Мьянма (Бирма)"},
      {key: "cambodia", text: "Камбоджия"},
      {key: "china", text: "Китай"},
      {key: "kashmir", text: "Кашмир"},
      {key: "madagascar", text: "Мадагаскар"},
      {key: "nigeria", text: "Нигерия"},
      {key: "sri_lanka", text: "Шри Ланка"},
      {key: "tanzania", text: "Танзания"},
      {key: "thailand", text: "Тайланд"},
      {key: "rwanda", text: "Руанда"}
    ],
    watch_metal_opts: [
      {key: null, text: ""},
      {key: "gold", text: "Золото"},
      {key: "platinum", text: "Платина"},
      {key: "titanium", text: "Титан"},
      {key: "silver", text: "Серебро"},
      {key: "steel", text: "Сталь"},
      {key: "ceramic", text: "Керамика"},
      {key: "zalium", text: "Залиум"}
    ],
    watch_strap_opts: [
      {key: null, text: ""},
      {key: "leather", text: "Кожа"},
      {key: "metal", text: "Метал"},
      {key: "canvas", text: "Брезент"},
      {key: "synthetic", text: "Синтетика"},
      {key: "silicon", text: "Силикон"},
      {key: "carbon", text: "Карбон"},
      {key: "composite", text: "Комбинированный"},
      {key: "ceramic", text: "Керамика"},
      {key: "rubber", text: "Каучук"},
      {key: "wood", text: "Дерево"}
    ],
    watch_mech_opts: [
      {key: null, text: ""},
      {key: "quartz", text: "Кварцевый"},
      {key: "automatic", text: "Механический"},
    ],
    watch_box_opts: [
      {key: "", text: ""},
      {key: true, text: "В наличии"},
      {key: false, text: "Отсутствует"},
    ]
  }
};
